\begin{thebibliography}{Par12}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Par12]{Park.2012}
\textsc{Park}, Sanghyuk:
\newblock Autonomous aerobatics on commanded path.
\newblock {In: }\emph{Aerospace Science and Technology} 22 (2012), S. 64--74

\end{thebibliography}
