\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Park.2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working Principle and Features}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Underlying Work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the control structure of the aerobatic controller.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_complete_structure}{{1}{4}{Overview of the control structure of the aerobatic controller.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface with the Simulation Environment}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Generation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processing of Control Variables}{5}{subsection.2.4}}
\newlabel{ch-Determ-Desired-Speed}{{2.4}{5}{Determining the Desired Speed\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determination of the input for the throttle-controller $\Delta L$.\relax }}{6}{figure.caption.7}}
\newlabel{fig_explanation-diagram-throttle}{{2}{6}{Determination of the input for the throttle-controller $\Delta L$.\relax \relax }{figure.caption.7}{}}
\citation{Park.2012}
\citation{Park.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inner structure of the component \texttt  {Path Delay}.\relax }}{7}{figure.caption.8}}
\newlabel{fig_Path_Delay}{{3}{7}{Inner structure of the component \texttt {Path Delay}.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Structure}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner structure of the component \texttt  {Control Structure}.\relax }}{8}{figure.caption.12}}
\newlabel{fig_Control-Structure}{{4}{8}{Inner structure of the component \texttt {Control Structure}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GPS Signal Estimation}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\bibdata{references}
\bibcite{Park.2012}{{Par12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}References}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Notation}{10}{subsection.A.2}}
\global\@altsecnumformattrue
