\select@language {english}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Working Principle and Features}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Underlying Work}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Details}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Interface with the Simulation Environment}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User Interface}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Path Generation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Processing of Control Variables}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Control Structure}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}GPS Signal Estimation}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{13}{section.3}
\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}References}{18}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Notation}{18}{subsection.A.2}
