\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alphadin}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Park.2012}
\citation{Dantsker.2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working Principle and Features}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Underlying Work}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the control structure of the aerobatic controller.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_complete_structure}{{1}{4}{Overview of the control structure of the aerobatic controller.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{5}{section.2}}
\newlabel{ch_Details}{{2}{5}{Details\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface with the Simulation Environment}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of implemented paths depicted as a State Machine.\relax }}{7}{figure.caption.4}}
\newlabel{fig_state-machine}{{2}{7}{Overview of implemented paths depicted as a State Machine.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Generation}{7}{subsection.2.3}}
\newlabel{ch-Path-Generation}{{2.3}{7}{Path Generation\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processing of Control Variables}{8}{subsection.2.4}}
\newlabel{ch-control-variables}{{2.4}{8}{Processing of Control Variables\relax }{subsection.2.4}{}}
\newlabel{ch-Determ-Desired-Speed}{{2.4}{9}{Determining the Desired Speed\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determination of the input for the throttle-controller $\Delta L$.\relax }}{10}{figure.caption.9}}
\newlabel{fig_explanation-diagram-throttle}{{3}{10}{Determination of the input for the throttle-controller $\Delta L$.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Structure}{10}{subsection.2.5}}
\citation{Park.2012}
\citation{Park.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inner structure of the component \texttt  {Path Delay}.\relax }}{11}{figure.caption.10}}
\newlabel{fig_Path_Delay}{{4}{11}{Inner structure of the component \texttt {Path Delay}.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inner structure of the component \texttt  {Control Structure}.\relax }}{12}{figure.caption.14}}
\newlabel{fig_Control-Structure}{{5}{12}{Inner structure of the component \texttt {Control Structure}.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GPS Signal Estimation}{12}{subsection.2.6}}
\citation{Dantsker.2016}
\newlabel{eq-integration}{{12}{13}{GPS Signal Estimation\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\newlabel{ch-Results}{{3}{13}{Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of desired and real trajectories of circle flights.\relax }}{15}{figure.caption.17}}
\newlabel{fig_circle}{{6}{15}{Comparison of desired and real trajectories of circle flights.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of desired and real trajectories of snake flights.\relax }}{16}{figure.caption.18}}
\newlabel{fig_snake}{{7}{16}{Comparison of desired and real trajectories of snake flights.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of desired and real trajectories of rolling flights.\relax }}{17}{figure.caption.19}}
\newlabel{fig_roll}{{8}{17}{Comparison of desired and real trajectories of rolling flights.\relax \relax }{figure.caption.19}{}}
\bibdata{references}
\bibcite{Dantsker.2016}{{DM16}{}{{}}{{}}}
\bibcite{Park.2012}{{Par12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}References}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Notation}{18}{subsection.A.2}}
\global\@altsecnumformattrue
