\select@language {english}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Working Principle and Features}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Underlying Work}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Details}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Interface with the Simulation Environment}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}User Interface}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Path Generation}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Processing of Control Variables}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Control Structure}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}GPS Signal Estimation}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{4}{section.3}
\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}
\contentsline {subsection}{\numberline {A.1}References}{5}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}'Variables Declaration'}{5}{subsection.A.2}
